<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_char"
            android:onClick="clickingCharacter"
            android:icon="@mipmap/ic_viewchar"
            android:title="Your character search" />
        <item

            android:icon="@mipmap/ic_charactercho"
            android:title="Characters"
            android:onClick="clickingChooser"/>
        <item
            android:id="@+id/nav_bosses"
            android:onClick="clickingBosses"
            android:icon="@mipmap/ic_bosses"
            android:title="Bosses" />
        <item
            android:id="@+id/nav_quest"
            android:onClick="clickingDungeons"
            android:icon="@mipmap/ic_dungeons"
            android:title="Dungeons" />
        <!--<item-->
            <!--android:id="@+id/nav_mounts"-->
            <!--android:icon="@mipmap/ic_mounts"-->
            <!--android:title="Mounts"-->
            <!--android:onClick="clickingMounts"/>-->
        <item
            android:id="@+id/nav_items"
            android:icon="@mipmap/ic_pets"
            android:title="Pets"
            android:onClick="clickingPets"/>
        <item
            android:id="@+id/nav_Lore"
            android:icon="@mipmap/ic_loreyoutbe"
            android:title="Lore: Nobbel87's YouTube"
            android:onClick="clickingLore"/>
        <item
            android:id="@+id/nav_Gallery"
            android:icon="@mipmap/ic_gallery"
            android:title="Gallery"
            android:onClick="clickingGallery"/>

    </group>

    <item android:title="Share Questicon's Repo">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:onClick="clickingShareNav"
                android:icon="@mipmap/ic_sharenav"
                android:title="Questicon" />

        </menu>
    </item>

</menu>
