<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_char"
            android:onClick="clickingCharacter"
            android:icon="@drawable/ic_menu_camera"
            android:title="WoW Characters" />
        <item
            android:id="@+id/nav_bosses"
            android:onClick="clickingBosses"
            android:icon="@drawable/ic_menu_gallery"
            android:title="WoW Bosses" />
        <item
            android:id="@+id/nav_quest"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="WoW Quets" />
        <item
            android:id="@+id/nav_mounts"
            android:icon="@drawable/ic_menu_manage"
            android:title="WoW Mounts" />
        <item
            android:id="@+id/nav_items"
            android:icon="@drawable/ic_menu_send"
            android:title="WoW Items" />

    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Questicon" />

        </menu>
    </item>

</menu>
