<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_char"
            android:onClick="clickingCharacter"
            android:icon="@drawable/ic_menu_camera"
            android:title="Characters" />
        <item
            android:id="@+id/nav_bosses"
            android:onClick="clickingBosses"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Bosses" />
        <item
            android:id="@+id/nav_quest"
            android:onClick="clickingDungeons"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Dungeons" />
        <item
            android:id="@+id/nav_mounts"
            android:icon="@drawable/ic_menu_manage"
            android:title="Mounts"
            android:onClick="clickingMounts"/>
        <item
            android:id="@+id/nav_items"
            android:icon="@drawable/ic_menu_send"
            android:title="Pets"
            android:onClick="clickingPets"/>
        <item
            android:id="@+id/nav_Lore"
            android:icon="@drawable/ic_menu_send"
            android:title="Lore: Nobbel87's YouTube"
            android:onClick="clickingLore"/>
        <item
            android:id="@+id/nav_media"
            android:icon="@drawable/ic_menu_send"
            android:title="WoW Media"
            android:onClick="clickingMedia"/>
        <item
            android:id="@+id/nav_chooser"
            android:icon="@drawable/ic_menu_send"
            android:title="Character Helper"
            android:onClick="clickingChooser"/>

    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Questicon" />

        </menu>
    </item>

</menu>
