<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.notexample.austin.questicon.HorADetailView">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/hordeoralliance"
        android:alpha=".3"/>

   <FrameLayout
       android:layout_width="match_parent"
       android:layout_height="250dp"
       android:paddingTop="10dp"
       android:paddingRight="10dp"
       android:paddingBottom="10dp"
       android:paddingLeft="10dp"
       android:id="@+id/allianceFrame">
       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:background="#4700008B">

           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="The Alliance"
               android:textSize="30sp"
               android:textColor="#000"
               android:id="@+id/thealliancetextview"
               android:layout_alignParentTop="true"
               android:layout_toStartOf="@+id/allianceImage" />

           <ImageView
               android:id="@+id/allianceImage"
               android:layout_width="150dp"
               android:layout_height="220dp"
               android:onClick="clickingAllianceSelect"
               android:background="@drawable/alliancecresticon"
               android:layout_alignParentEnd="true" />\

           <ImageView
               android:layout_width="170dp"
               android:layout_height="130dp"
               android:layout_marginLeft="10dp"
               android:background="@drawable/alliancecharacters"
               android:id="@+id/imageView3"
               android:layout_centerVertical="true"
               android:layout_alignParentStart="true" />

       </RelativeLayout>
   </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:id="@+id/allianceHorde"
        android:layout_below="@id/allianceFrame">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#47B22222">


            <ImageView
                android:id="@+id/horderImage"
                android:layout_width="150dp"
                android:layout_height="230dp"
                android:onClick="clickingHordeSelect"
                android:background="@drawable/hordecresticon"
                android:layout_alignParentStart="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="The Horde"
                android:textSize="30sp"
                android:textColor="#000"
                android:id="@+id/thehordetextview"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/horderImage" />

            <ImageView
                android:layout_width="170dp"
                android:layout_height="130dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/horde2"
                android:id="@+id/imageView4"
                android:layout_marginRight="10dp"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true" />

        </RelativeLayout>
    </FrameLayout>





</RelativeLayout>
