<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    tools:context="com.notexample.austin.questicon.HorADetailView"
    android:background="#000">

    <TextView
        android:id="@+id/chooserTVDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="#70F0FFFF"
        android:text="Choose between Horde or Alliance"
        android:textColor="#000"
        android:textSize="24sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/horderImage"
        android:layout_width="150dp"
        android:layout_height="230dp"
        android:onClick="clickingHordeSelect"
        android:background="@drawable/hordecresticon"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:id="@+id/allianceImage"
        android:layout_width="150dp"
        android:layout_height="220dp"
        android:onClick="clickingAllianceSelect"
        android:background="@drawable/alliancecresticon"
        android:layout_above="@+id/buttonInfoAlliance"
        android:layout_alignParentEnd="true" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/info1"
        android:id="@+id/buttonInfoHorde"
        android:onClick="clickingInfoHorde"
        android:layout_below="@+id/horderImage"
        android:layout_alignEnd="@+id/horderImage"
        android:layout_marginEnd="44dp" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonInfoAlliance"
        android:onClick="clickingInfoAlliance"
        android:background="@drawable/info1"
        android:layout_alignTop="@+id/buttonInfoHorde"
        android:layout_alignStart="@+id/allianceImage"
        android:layout_marginStart="42dp" />
</RelativeLayout>
