<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScrollView01"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000"
        tools:context="com.notexample.austin.questicon.AllianceSelectActivity">

        <FrameLayout
            android:id="@+id/framepandarin"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#45A52A2A">

            <TextView
                android:id="@+id/PandarenHorde"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pandaren"
                android:textColor="#F0FFFF"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/PandarinImage"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_gravity="center"
                android:background="@drawable/pandarenicon" />

            <ImageButton
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="right|top"
                android:background="@drawable/info1"
                />

        </FrameLayout>


        <FrameLayout
            android:id="@+id/frameGoblin"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/framepandarin"
            android:layout_marginTop="10dp"
            android:background="#45eebe00">

            <TextView
                android:id="@+id/Golbin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Goblin"
                android:textColor="#F0FFFF"
                android:textSize="20sp" />


            <ImageView
                android:id="@+id/GolbinImage"
                android:layout_width="170dp"
                android:layout_height="100dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_gravity="center_horizontal|top"
                android:background="@drawable/golblinchar" />

            <ImageButton
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="right|top"
                android:background="@drawable/info1" />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/framebloodelf"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/frameGoblin"
            android:layout_marginTop="10dp"
            android:background="#45A52A2A">

            <TextView
                android:id="@+id/Blood_elf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Blood Elf"
                android:textColor="#F0FFFF"
                android:textSize="20sp" />


            <ImageView
                android:id="@+id/Blood_elfImage"
                android:layout_width="110dp"
                android:layout_height="100dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_gravity="center"
                android:background="@drawable/bloofelf1" />

            <ImageButton
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="right|top"
                android:background="@drawable/info1" />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/frameorc"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/framebloodelf"
            android:layout_marginTop="10dp"
            android:background="#45eebe00">

            <TextView
                android:id="@+id/Orc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Orc"
                android:textColor="#F0FFFF"
                android:textSize="20sp" />


            <ImageView
                android:id="@+id/OrcImage"
                android:layout_width="110dp"
                android:layout_height="100dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_gravity="center"
                android:background="@drawable/orccharacter" />

            <ImageButton
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="right|top"
                android:background="@drawable/info1" />


        </FrameLayout>

        <FrameLayout
            android:id="@+id/frameTauren"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/frameorc"
            android:layout_marginTop="10dp"
            android:background="#45A52A2A">

            <TextView
                android:id="@+id/Tauren"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tauren"
                android:textColor="#F0FFFF"
                android:textSize="20sp" />


            <ImageView
                android:id="@+id/TaurenImage"
                android:layout_width="110dp"
                android:layout_height="100dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_gravity="center_horizontal|top"
                android:background="@drawable/taurenicon" />

            <ImageButton
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="right|top"
                android:background="@drawable/info1" />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/framtroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/frameTauren"
            android:layout_marginTop="10dp"
            android:background="#45eebe00">

            <TextView
                android:id="@+id/Troll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Troll"
                android:textColor="#F0FFFF"
                android:textSize="20sp" />


            <ImageView
                android:id="@+id/TrollImage"
                android:layout_width="110dp"
                android:layout_height="100dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_gravity="center"
                android:background="@drawable/trollicon" />


            <ImageButton
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="right|top"
                android:background="@drawable/info1" />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/frameundead"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/framtroll"
            android:layout_marginTop="10dp"
            android:background="#45A52A2A">

            <TextView
                android:id="@+id/undead"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Undead"
                android:textColor="#F0FFFF"
                android:textSize="20sp" />

            <ImageButton
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="right|top"
                android:background="@drawable/info1" />

            <ImageView
                android:id="@+id/UndeadImage"
                android:layout_width="110dp"
                android:layout_height="100dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:background="@drawable/undeadcharacter" />

        </FrameLayout>


    </RelativeLayout>
</ScrollView>
