<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashScreenMain"
    android:background="#333333">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/splash"
        android:background="#000"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/icon"
        android:background="@drawable/a1gif"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome!"
        android:textColor="#bc8954"
        android:textSize="50sp"
        android:id="@+id/Welcome"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="To!"
        android:textColor="#bc8954"
        android:textSize="40sp"
        android:id="@+id/to"
        android:layout_below="@+id/Welcome"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Questicon!"
        android:textSize="50sp"
        android:textColor="#bc8954"
        android:id="@+id/newhag"
        android:layout_below="@+id/to"
        android:layout_alignEnd="@+id/Welcome" />

    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:textColor="#bc8954"
        android:textSize="20sp"
        android:layout_marginRight="10dp"
        android:text="...the ultimate World of Warcraft Companion"
        android:id="@+id/your"
        android:fontFamily="cursive"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true" />
</RelativeLayout>
