<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.notexample.austin.questicon.MediaAcitvity"
    android:background="#eebe00">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:text="Wallpapers"
        android:textSize="50sp"
        android:fontFamily="cursive"
        android:textColor="#70eebe00"
        android:onClick="clickingWallpapers"
        android:id="@+id/tvWallpapers"
        android:background="@drawable/wallpaperhd" />

</RelativeLayout>
