<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.notexample.austin.questicon.SplashScreenLoadingCharacters"
    android:background="#000">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/splashCharacters"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />


    <ProgressBar
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/progressBar2"
        android:background="@color/colorAccent"
        android:layout_below="@+id/splashCharacters"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:textSize="15sp"
        android:textColor="@color/colorAccent"
        android:text="Loading..."
        android:id="@+id/textView2"
        android:layout_below="@+id/progressBar2"
        android:layout_alignStart="@+id/progressBar2" />
</RelativeLayout>
