<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_sent_current_data"
        android:icon="@drawable/newhag"
        android:orderInCategory="100"
        android:title="icon"
        app:showAsAction="always|withText"/>

</menu>