<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="badassapps.aaron.newshag.WebViewForTop10">

    <WebView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/loadStory"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <!--<Button-->
        <!--android:layout_width="40dp"-->
        <!--android:layout_height="40dp"-->
        <!--android:onClick="clickingminus"-->
        <!--android:id="@+id/plus"-->
        <!--android:background="@drawable/minus"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_alignParentEnd="true" />-->

    <!--<Button-->
        <!--android:layout_width="40dp"-->
        <!--android:layout_height="40dp"-->
        <!--android:onClick="clickingplus"-->
        <!--android:background="@drawable/plus"-->
        <!--android:id="@+id/minus"-->
        <!--android:layout_marginRight="5dp"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_toStartOf="@+id/plus" />-->
</RelativeLayout>
